# build-logic

./: .gitignore  libs.versions.toml  settings.gradle.kts
convention/src/main/kotlin/: AndroidApplicationFirebaseConventionPlugin.kt
convention/src/main/kotlin/com/google/samples/apps/nowinandroid/: AndroidCompose.kt  GradleManagedDevices.kt  KotlinAndroid.kt  NiaFlavor.kt
